img {
  width: 100%;
  height: auto;
  display: block;
}
.bg-img {
  background: url(/assets/3.png);
  height: 100% !important;
  position: fixed;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.set-img {
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
}
h1.name-c {
  margin: 0;
  font-size: 30px;
  font-family: 'Noto Sans', sans-serif;
}
.text {
  text-align: center !important;
  color: #0b9eb8;
  letter-spacing: 1px;
}
.text p {
  font-size: 21px;
  color: black;
  font-weight: 600;
  letter-spacing: 5px;
}
.btn-3 {
  width: 50%;
  border-radius: 25px;
  overflow: hidden;
  clear: both;
  margin-bottom: 1%;
}
.clear {
  clear: both;
}
@media only screen and (max-width: 767px) {
  video.responsive-v {
    height: auto !important;
  }
  .btn-3 {
    width: 60%;
  }
}
@media only screen and (max-width: 567px) {
  .set-img {
    height: 60px;
  }
  .btn-3 {
    width: 70%;
  }
}
@media only screen and (max-width: 420px) {
  img.setting {
    width: 30px !important;
    height: 30px !important;
  }
  .btn-3 {
    width: 90%;
    font-size: 14px;
  }
  .bg-img {
    position: relative;
    height: 129vh !important;
  }
}
@media only screen and (max-width: 375px) {
  .set-img {
    height: 40px;
  }
}

@media only screen and (max-width: 320px) {
  .logo-img {
      width: 30% !important;
  }
  h1.name-c {
    font-size: 26px;
  }
  .text p {
    font-size: 17px;
  }
  hr.line-1 {
    width: 100px;
    height: 5px;
  }
}

