<ion-content>
  <div style="padding: 0;" class="ion-padding">
    <div class="section cec-h sec-p sec-img bg-img sec-b">
      <div class="container-fluid h-100">
        <div style="margin-bottom: 20px;" class="row">
          <div class="col-xl-12">
            <div class="set-img">
              <a routerLink="/languages">
                <img class="setting" style="width: 40px; height: 40px;" alt="sting" src="/assets/icon/1.png">
              </a>
            </div>
          </div>
        </div>
        <div style="margin-bottom: 20px;" class="row">
          <div class="logo-img" style="margin: 5px auto;width: 55%;">
            <img class="img-fluid immg" src="/assets/logo.png">
          </div>
        </div>
        <div class="row">
          <div class="button text-center w-100">
            <button type="button" class="btn btn-info btn-3 btb" (click)="commonService.navigateBySingleValue('/screens', 'advantage')">
              {{ lng === lngE ? 'The Advantages of Owning a Home' : 'Ventajas de comprar una casa' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'who')">
              {{ lng === lngE ? 'Who is who?' : '¿Quién es quién?' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'first')">
              {{ lng === lngE ? 'The First Step' : 'El primer paso' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'pre-approved')">
              {{ lng === lngE ? 'Preparing to be Pre-Approved' : 'Prepararse par ser Pre-Aprobado' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'income')">
              {{ lng === lngE ? 'Income' : 'Ingresos' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'credit')">
              {{ lng === lngE ? 'Credit' : 'Crédito' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'money')">
              {{ lng === lngE ? 'Money' : 'Ahorros' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'loan')">
              {{ lng === lngE ? 'Meeting your Loan Officer' : 'Reuniendose con su Prestamista' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'realtor')">
              {{ lng === lngE ? 'Choosing your Realtor' : 'Escogiendo su Agente de bienes raices' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'shopping')">
              {{ lng === lngE ? 'Shopping for a Home' : 'Escogiendo su futura casa\n' }}
            </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="commonService.navigateBySingleValue('/screens', 'closing')">
              {{ lng === lngE ? 'The Closing' : 'El día del cierre' }}
            </button><br>
            <br>
            <br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="onMakeQuestion()" *ngIf="lng === lngE"> {{ id === '1PwgUiJ8qpTAoCkR7ER2zXrV7y52' ? 'See Questions' : 'Make a question' }} </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="onMakeQuestion()" *ngIf="lng !== lngE"> {{ id === '1PwgUiJ8qpTAoCkR7ER2zXrV7y52' ? 'See Questions' : 'Hacer una pregunta' }} </button><br>
            <button type="button" class="btn btn-info btn-3 bbt" (click)="onLogout()" *ngIf="isUser"> Logout </button><br>
            <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
