<ion-content>
  <div style="padding: 0;" class="ion-padding">
    <div class="section cec-h sec-p sec-img bg-img sec-b">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="set-img">
              <a routerLink="/languages">
                <img class="setting" style="width: 40px; height: 40px;" alt="sting" src="/assets/icon/1.png">
              </a>
            </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-12">
            <div class="logo-img" style="width: 55%; margin: 5px auto;">
              <img class="img-fluid immg" src="/assets/logo.png">
            </div>
            <div class="clear"></div>
          </div></div>
          <br>
          <br>
          <br>
        <div class="container">
          <form #f="ngForm" (ngSubmit)="onLogin(f)">
            <div class="form-group emaill">
              <input type="email"
                     class="form-control"
                     id="email"
                     placeholder="Email"
                     name="email"
                     ngModel
                     required />
            </div>
            <div class="form-group password">
              <input type="password"
                     class="form-control fas fa-eye"
                     id="pwd"
                     placeholder="Password"
                     name="passwords"
                     ngModel
                     required />
              <i [class]="eyeicon" (click)="togglePassword()"></i><br>
            </div>
            <div class="form-group forget text-center">
              <span style=""><a (click)="commonService.navigate('/forget')"> {{ lng === lngE ? 'Forgot Password' : 'Se te olvidó tu contraseña' }} </a></span><br>
              <br>
              <button type="submit" class="btn btn-info btn-3 btb" [disabled]="!f.valid"> {{ lng === lngE ? 'Log in' : 'Iniciar sesión' }} </button>
            </div>
          </form>
          <div class="next text-center">
            <p class="r-page" style="text-decoration: underline;"><a (click)="commonService.navigate('/register')"> {{ lng === lngE ? 'Need to create an account? Register' : 'Necesitas crear una cuenta? Registrarse' }} </a></p>
            <p class="r-page"> {{ lng === lngE ? 'Continue as a?' : 'Continuar como un?' }} <a class="r-page" (click)="commonService.navigate('/step-guide')">  {{ lng === lngE ? 'Guest' : 'Invitado' }} </a></p>
          </div>
        </div>
        <div class="clear"></div>
        <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
      </div>
    </div>
  </div>
</ion-content>

