<ion-content>
  <div style="padding: 0;" class="ion-padding">
    <div class="section cec-h sec-p sec-img bg-img sec-b">
      <div class="container-fluid h-100">
        <div style="margin-bottom: 20px;" class="row">
          <div class="col-xl-12">
            <div class="set-img">
              <a routerLink="/languages">
                <img class="setting" style="width: 40px; height: 40px;" alt="sting" src="/assets/icon/1.png">
              </a>
            </div>
          </div>
        </div>
        <div style="margin-bottom: 20px;" class="row">
          <div class="logo-img" style="margin: 5px auto;width: 55%;">
            <img class="img-fluid immg" src="/assets/logo.png">
          </div>
        </div>
        <div class="row">
          <div class="button text-center w-100">
            <ion-card>
              <ion-card-header>
                <ion-card-title color="success">
                  <em>List of Users Questions</em>
                </ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-list class="ion-no-padding" lines="none">
                  <div *ngFor="let user of users">
                    <ion-item *ngIf="user.email !== mySelf.email && user.email" (click)="openChat(user.key)">
                      <ion-avatar class="chatImage" slot="start">
                        <ion-img src="/assets/icon/user.png"></ion-img>
                      </ion-avatar>
                      <ion-label>
                        <div class="withcount">
                          <div class="nameAvatar">
                            <h2>{{ user.name }}
                            </h2>
                          </div>
                          <div class="timeEnd">
                            <ion-text slot="end" color="light"> 9:40 AM </ion-text>
                          </div>
                        </div>
                      </ion-label>
                    </ion-item>
                  </div>
                  <div *ngIf="users.length < 2">
                    <p style="color: red;"> There is no question available by any user yet. </p>
                  </div>
                </ion-list>
              </ion-card-content>
            </ion-card>
            <br>
            <br>
            <br>
            <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
