<ion-content class="body">
  <div style="padding: 0;" class="ion-padding">
    <div class="section cec-h sec-p sec-img bg-img sec-b">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12">
            <div class="set-img">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="logo-img ion-text-center" style="width: 55%; margin: 5px auto;">
            <img class="img-fluid immg" src="/assets/logo.png">
          </div>
          <h2 class="name-v"> {{ lng === lngE ? 'Welcome' : 'Bienvenido' }} </h2>
          <div class="title w-100 text-center" style="height: 300px; margin-bottom: 15px;">
            <div class="responsive-v" *ngIf="!isTxtVideo">
              <iframe *ngIf="lng === lngE"  style="width: 100%; height: 100%" src="https://www.youtube.com/embed/Y3T0Z2Xdbo0" allowfullscreen></iframe>
              <iframe *ngIf="lng !== lngE"  style="width: 100%; height: 100%" src="https://www.youtube.com/embed/H5_kX1QgZyg" allowfullscreen></iframe>
            </div>
            <div *ngIf="isTxtVideo" style="margin-right: 20px; margin-left: 20px;" id="desc">
              <div *ngIf="lng === lngE">
                <p class="title-p">Hey, thanks for stopping by! We are thrilled to hear that you are interested in buying a home. Buying a home is a major steppingstone toward financial freedom and building a stable future full of joyful memories in your own space.</p>
                <p class="title-p">As you may have heard, buying a house can be an intimidating process for first time buyers. There are many factors to consider in your first home purchase and this abundance of information can seem overwhelming at first. While it is true that </p>
                <p class="title-p">In this article, we will provide a step by step account of the fundamentals of home ownership. We will explain the process of buying a house for the first time, provide you with some insider tips and provide you with the resources necessary to obtain answers for any remaining questions you have regarding home ownership.</p>
                <p class="title-p">If you find the prospect of home ownership exciting and would like to learn more, then sit back and enjoy our guide to home ownership for first time buyers.</p>
              </div>
              <div *ngIf="lng !== lngE">
                <p class="title-p"> Hola, gracias por pasar! Estamos encantados de saber que está interesado en comprar una casa. Comprar una casa es un gran paso hacia la libertad financiera y construir un futuro estable lleno de recuerdos alegres en su propio espacio. </p>
                <p class="title-p"> Como habrás escuchado, comprar una casa puede ser un proceso intimidante para los compradores por primera vez. Hay muchos factores a considerar en la compra de su primera casa y esta abundancia de información puede parecer abrumadora al principio. Si bien es cierto que. </p>
                <p class="title-p">Aqui encontrara una guia paso por paso sobre el proceso de comprarce una casa, tambien le proveeremos con muchos consejos y con los recurson necesarios para obtener respuestas a cualquier pregunta que le pueda surgir.</p>
                <p class="title-p">Si usted encuentra interesante la idea y le gustaria aprender pues no lo dude mas y disfrute de nuestra guia para comrpar una casa.</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="button text-center w-100">
              <button type="button" class="btn btn-info btn-3 btb bty" (click)="onToggleSwitch()"> {{ switchBtnText }} </button><br>
              <button type="button" class="btn btn-info btn-3 btb bty" (click)="onStart()"> {{ lng === lngE ? 'Start – Go to Step Guide': 'Comienzo' }} </button>
              <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
