img {
  width: 100%;
  height: auto;
  display: block;
}
.bg-img {
  background: url(/assets/3.png);
  height: 100% !important;
  position: relative;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.none {
  display: none !important;
}
.body {
  --background: url(/assets/1.png);
}
.set-img {
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
}
h1.name-c {
  margin: 0;
  font-size: 30px;
  font-family: 'Noto Sans', sans-serif;
}
.text {
  text-align: center !important;
  color: #0b9eb8;
  letter-spacing: 1px;
}
.title.w-100.text-center {
  overflow: scroll !important;
}
.text p {
  font-size: 21px;
  color: black;
  font-weight: 600;
  letter-spacing: 5px;
}
h2.name-v {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
}
.btn-3 {
  width: 250px;
  border-radius: 25px;
  overflow: hidden;
  clear: both;
}
.btb {
  margin-bottom: 8px;
}
.clear {
  clear: both;
}
.tipri {
  height: 416px !important;
}
.button {
  padding-bottom: 5%;
}
p.space {
  margin: 10px;
  width: 100%;
}
.title-p {
  line-height: 39px;
  font-size: 17pt;
  text-align: justify;
}
.txtBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.responsive-v {
  width: 90%;
  margin: 2% auto;
  height: 400px;
}
@media only screen and (max-width: 767px) {
  .responsive-v {
    height: 350px;
  }
  p.space {
    margin: 10px;
  }
  .title-p {
    line-height: 35px;
    font-size: 15pt;
    text-align: justify;
  }
}
@media only screen and (max-width: 720px) {
  p.space {
    margin: 14px;
  }
}
@media only screen and (max-width: 650px) {
  p.space {
    margin: 18px;
  }
}
@media only screen and (max-width: 567px) {
  p.space {
    margin: 6px;
  }
  .set-img {
    height: 60px;
  }
  .title-p {
    line-height: 23px;
    font-size: 100%;
    text-align: center;
  }
  h1.name-c {
    font-size: 20px !important;
  }
  .responsive-v {
    height: 300px;
  }
}
@media only screen and (max-width: 420px) {
  img.setting {
    width: 30px !important;
    height: 30px !important;
  }
  .responsive-v {
    height: 238px;
  }
}
@media only screen and (max-width: 375px) {
  p.space {
    margin: 7px;
  }
  h1.name-c {
    font-size: 17px !important;
  }
  .set-img {
    height: 40px;
  }
  .responsive-v {
    height: 195px;
  }
}
@media only screen and (max-width: 320px) {
  .logo-img {
      width: 30% !important;
  }
  h1.name-c {
    font-size: 26px;
  }
  .text p {
    font-size: 17px;
  }
  h2.name-v {
    font-size: 20px;
  }
  .btn-3 {
    width: 200px;
    font-size: 10pt;
  }
  hr.line-1 {
    width: 100px;
    height: 5px;
  }
  p.space {
    margin: 4px;
  }
}
@media only screen and (max-width: 375px) {
  p.title-p {
    font-size: 13px;
    line-height: 20px;
  }
}
