<ion-content class="body">
  <div style="padding: 0;" class="ion-padding bg-img">
    <div class="section cec-h sec-p sec-img sec-b">
      <div class="container-fluid h-100" >
        <div class="row roys">
          <div class="col-xl-12">
            <div class="set-img">
              <a routerLink="/languages">
                <img class="setting" style="width: 40px; height: 40px;" alt="sting" src="/assets/icon/1.png">
              </a>
            </div>
          </div>
        </div>
        <div *ngIf="pageName === 'advantage'" class="row">
          <div class="logo-img" style="margin: 5px auto;width: 26%;">
            <img class="img-fluid" height="30" alt="HA" width="30" src="/assets/2.png">
          </div>
          <div class="text-center w-100 text">
            <h1 class="name-c"> {{ lng === lngE ? 'The Advantages of Owning a Home' : 'Ventajas de ser Dueño de Casa' }} </h1>
          </div><br /><br />
          <div class="title w-100 text-center">
            <div class="responsive-v" *ngIf="!isTxtVideo">
              <iframe *ngIf="lng === lngE" style="width: 100%; height: 100%" src="https://www.youtube.com/embed/JcX69s_cFTg" allowfullscreen></iframe>
              <iframe *ngIf="lng !== lngE"  style="width: 100%; height: 100%" src="https://www.youtube.com/embed/QT6yhfSABbc" allowfullscreen></iframe>
            </div>
            <div *ngIf="isTxtVideo" id="scroll" style="margin-right: 20px; margin-left: 20px;"  class="tipri">
              <div *ngIf="lng === lngE">
                <p class="title-p">
                  Buying a home comes with numerous benefits that are not available to renters that buyers will want to consider when making the decision to buy or rent. Let’s take a moment to talk and go over some of the advantages of owning a home.
                  Solid Investment: With a bit of care and luck in the housing market, homes will typically increase in value and make a great investment for their owners. Unlike cars or other major purchases which decrease significantly in value as they age, home ownership can actually lead to a significant net gain for savvy homeowners who sell their home at peak market value. As you pay your monthly mortgage, your debt will decrease as the value of your home increases, making home ownership a solid investment.
                  Stable Monthly Payments: As monthly rental payments continue to rise and put financial stress on renters, a fixed-rate mortgage gives you financial stability by guaranteeing the amount you pay monthly stays the same over the duration of the mortgage. Even better, these payments do not go to some random landlord but rather go directly toward increasing your investments and your own net worth.
                </p>
                <p class="title-p">
                  Tax Advantages: In addition to the aforementioned benefits, homeownership also comes with tax incentives that add to the value of the investment. The government benefits from the prosperity of its citizens and encourages tax incentives for those who choose to purchase their own home. Accordingly, the interest and property tax portions of your mortgage payment are both eligible for a tax deduction. While this may not sound particularly significant, it can go a long way when it comes to interest payments, which can add up rapidly depending on your interest rate.
                  Opportunity to Build Equity: While renting leaves you with little flexibility to modify your living space according to your personal taste and needs, owning your home gives you creative freedom over your living space. This will not only make your house feel more like home, but also increase the value of the home, a win-win situation overall.
                  Additionally, many people report a sense of pride in homeownership. The ability to call a space yours and customize it to suit your lifestyle is a wonderful feeling. This is especially important for prospective homeowners looking to start a family in their new home.
                </p>
              </div>
              <div *ngIf="lng !== lngE">
                <p class="title-p">
                  Comprar una casa viene con numerosos beneficios que debemos considerar al tomar la decisión de comprar o alquilar una propiedad.
                  Tomemos un momento para repasar algunas de las ventajas de ser propietario de una casa.
                  Inversión Sólida: Con un poco de cuidado y suerte en el mercado inmobiliario, notarás que las viviendas generalmente aumentarán de valor y representaran una gran inversión para sus propietarios a diferencia de los automóviles u otras compras importantes que disminuyen significativamente en valor a medida que envejecen. Una casa en realidad puede conducir a una ganancia neta significativa para los propietarios inteligentes que venden su vivienda al valor máximo de mercado. Tambien a medida que paga su hipoteca mensual su deuda disminuirá y a la misma vez aumentara el valor de su vivienda, lo que convierte la propiedad en una inversión sólida.
                  Pagos mensuales estables: A medida que los pagos mensuales de alquiler continúan aumentando y ejercen presión financiera sobre los inquilinos, una hipoteca de tasa fija le brinda estabilidad financiera al garantizar que la cantidad que paga mensualmente se mantenga igual durante la duración de la hipoteca. Aún mejor, estos pagos no van a algún propietario aleatorio, sino que van directamente a aumentar sus inversiones y su propio patrimonio neto.
                </p>
                <p class="title-p">
                  Ventajas en Impuestos: El gobierno ofrece incentivos de impuestos para quienes eligen comprar su propia casa. En consecuencia, las partes de intereses e impuestos sobre la propiedad del pago de su hipoteca son elegibles para una deducción de impuestos.
                  Oportunidad para construir equidad: Si bien alquilar le deja poca flexibilidad para modificar su espacio de acuerdo con sus gustos y necesidades personales, ser propietario de su casa le brinda libertad creativa a la hora de modificar su propiedad. Esto no solo hará que su casa se sienta familiar, sino que también aumentará el valor de la casa, una situación de ganar-ganar en general.
                  Además, muchas personas informan que se sienten orgullosas de ser propietarios de viviendas. La capacidad de llamar tuyo un espacio y personalizarlo para que se adapte a tu estilo de vida es una sensación maravillosa. Esto es especialmente importante para los posibles propietarios que desean formar una familia en su nuevo hogar.
                </p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <p class="space"></p>
          <p class="space"></p>
          <p class="space"></p>
          <p class="space"></p>
          <div class="button text-center w-100">
            <button type="button" class="btn btn-info btn-3 btb" (click)="onToggleSwitch()"> {{ switchBtnText }} </button><br>
            <button type="button" class="btn btn-info btn-3 btb" routerLink="/step-guide" routerDirection="back"> Back To Guide </button><br>
            <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
          </div>
        </div>
        <div *ngIf="pageName === 'who'" class="row">
          <div class="logo-img" style="margin: 5px auto;width: 26%;">
            <img class="img-fluid" height="30" alt="HA" width="30" src="/assets/2.png">
          </div>
          <div class="text-center w-100 text">
            <h1 class="name-c"> {{ lng === lngE ? 'Who is who?' : '¿Quién es quién?' }} </h1>
          </div><br /><br />
          <div class="title w-100 text-center">
            <div class="responsive-v" *ngIf="!isTxtVideo">
              <iframe *ngIf="lng === lngE"  class="embed-responsive-item" style="width: 100%; height: 100%" src="https://www.youtube.com/embed/bJDChWEcRiM" allowfullscreen></iframe>
              <iframe *ngIf="lng !== lngE"  class="embed-responsive-item" style="width: 100%; height: 100%" src="https://www.youtube.com/embed/LK8K430iETk" allowfullscreen></iframe>
            </div>
            <div *ngIf="isTxtVideo" style="margin-right: 20px; margin-left: 20px;" class="tipri">
              <div *ngIf="lng === lngE">
                <p class="title-p">
                  A key step in buying your first home is getting to know the people and occupations that you will be working with.
                  Here are some of them:
                  Realtor (or agent): Realtors are experts on homes and home prices in your area.
                  They will provide you with the knowledge you need to find your dream home.
                  Sales associate (or new-home consultant): If you choose to build rather than buy your home, you will likely end up dealing with sales associates, who act as brokers for home builders.
                  Lender: The lender refers to a financial institution, usually a bank or credit union that loans you the money for your home and sets terms for your mortgage.
                </p>
                <p class="title-p">
                  Escrow officer (loan officer): An escrow officer is an employee of a title company. This is the person who will eventually guide you through the closing process once you have decided on a home.
                  Seller: The seller refers to the person selling the home, whether they be a private citizen, corporation, or even a bank in the case of foreclosures.
                  Buyer. This is you and any your partner or co-owner, if you have one.
                </p>
              </div>
              <div *ngIf="lng !== lngE">
                <p class="title-p">
                  Un paso clave para comprar su casa es conocer a las personas y las ocupaciones con las que trabajará.
                  Éstos son algunos de ellos:
                  Agente de bienes raíces (o agente): Estos son expertos en viviendas y precios de viviendas en su área. Le proporcionarán el conocimiento que necesita para encontrar la casa de sus sueños.
                  Asociado de ventas (o consultor de vivienda nueva): Si elige construir en lugar de comprar su casa, probablemente terminará tratando con asociados de ventas, que actúan como intermediarios para los constructores de viviendas.
                </p>
                <p class="title-p">
                  Prestamista: Es una institución financiera, generalmente un banco o cooperativa de crédito que le presta el dinero para su casa y establece los términos de su hipoteca.
                  Oficial de depósito en garantía (oficial de préstamos): Es un empleado de una compañía de títulos. Esta es la persona que eventualmente lo guiará a través del proceso de cierre una vez que se haya decidido por una casa.
                  Vendedor: El vendedor se refiere a la persona que vende la casa, ya sea un ciudadano privado, una corporación o incluso un banco en caso de ejecuciones hipotecarias.
                  Comprador Este es usted y cualquier socio o copropietario, si tiene uno.
                </p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <p class="space"></p>
          <p class="space"></p>
          <p class="space"></p>
          <p class="space"></p>
          <div class="button text-center w-100">
            <button type="button" class="btn btn-info btn-3 btb" (click)="onToggleSwitch()"> {{ switchBtnText }} </button><br>
            <button type="button" class="btn btn-info btn-3 btb" routerLink="/step-guide" routerDirection="back"> Back To Guide </button><br>
            <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
          </div>
        </div>
        <div *ngIf="pageName === 'first'" class="row">
          <div class="logo-img" style="margin: 5px auto;width: 26%;">
            <img class="img-fluid" height="30" alt="HA" width="30" src="/assets/2.png">
          </div>
          <div class="text-center w-100 text">
            <h1 class="name-c"> {{ lng === lngE ? 'The Process of buying a house, the First Step' : 'El Proceso de comprar una casa, el Primer Paso\n' }} </h1>
          </div><br /><br />
          <div class="title w-100 text-center">
            <div class="responsive-v" *ngIf="!isTxtVideo">
              <p style="color: red; text-align: center">
                Video not available at the moment, please switch to text
              </p>
            </div>
            <div *ngIf="isTxtVideo" style="margin-right: 20px; margin-left: 20px;"  class="tipri">
              <div *ngIf="lng === lngE">
                <p class="title-p">
                  The first step to buying a home is to be preapproved for a mortgage. Receiving preapproval for a mortgage is a critical financial step and should be taken quite seriously, as it gives you the knowledge you need to set a budget while shopping for your home. It builds trust in your interaction with sellers by showing them that you have the buying power to back up your offers on their home. Likewise, it encourages your real estate agent to spend time on your case by showing them that you are serious about this transaction and guaranteeing that they will receive a commission. Finally, it alerts lenders to the fact that you are a knowledgeable buyer who will soon be taking out a mortgage and encourages them to offer competitive terms. In short, getting preapproved for a mortgage signals that you’re serious about buying a home.
                </p>
              </div>
              <div *ngIf="lng !== lngE">
                <p class="title-p">
                  Un paso clave para comprar su casa es conocer a las personas y las ocupaciones con las que trabajará.
                  Éstos son algunos de ellos:
                  Agente de bienes raíces (o agente): Estos son expertos en viviendas y precios de viviendas en su área. Le proporcionarán el conocimiento que necesita para encontrar la casa de sus sueños.
                  Asociado de ventas (o consultor de vivienda nueva): Si elige construir en lugar de comprar su casa, probablemente terminará tratando con asociados de ventas, que actúan como intermediarios para los constructores de viviendas.
                </p>
                <p class="title-p">
                  Prestamista: Es una institución financiera, generalmente un banco o cooperativa de crédito que le presta el dinero para su casa y establece los términos de su hipoteca.
                  Oficial de depósito en garantía (oficial de préstamos): Es un empleado de una compañía de títulos. Esta es la persona que eventualmente lo guiará a través del proceso de cierre una vez que se haya decidido por una casa.
                  Vendedor: El vendedor se refiere a la persona que vende la casa, ya sea un ciudadano privado, una corporación o incluso un banco en caso de ejecuciones hipotecarias.
                  Comprador Este es usted y cualquier socio o copropietario, si tiene uno.
                </p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <p class="space"></p>
          <p class="space"></p>
          <p class="space"></p>
          <p class="space"></p>
          <div class="button text-center w-100">
            <button type="button" class="btn btn-info btn-3 btb" (click)="onToggleSwitch()"> {{ switchBtnText }} </button><br>
            <button type="button" class="btn btn-info btn-3 btb" routerLink="/step-guide" routerDirection="back"> Back To Guide </button><br>
            <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
          </div>
        </div>
          <div class="responsive-v txtBtn" *ngIf="!isInfo" style="text-align: center !important;">
            <p style="color: red;">
              Information not available at the
              moment please contact us at (305)297-3452
            </p><br />
            <button type="button" class="btn btn-info btn-3 btb" routerLink="/step-guide" routerDirection="back"> Back To Guide </button><br>
            <br />
          </div>
      </div>
    </div>
  </div>
</ion-content>
