<ion-content style="--background: url(/assets/1.png);">
  <div style="padding: 0;" class="ion-padding">
    <div class="section cec-h sec-p sec-img bg-img sec-b">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="set-img">
              <a routerLink="/languages">
                <img class="setting" style="width: 40px; height: 40px;" alt="sting" src="/assets/icon/1.png">
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="logo-img" style="width: 55%; margin: 5px auto;">
              <img class="img-fluid immg" src="/assets/logo.png">
            </div>
            <div class="clear"></div>
          </div></div>
        <div class="container">
          <form #f="ngForm" (ngSubmit)="onRegister(f)">
            <div class="form-group name">
              <input type="text" ngModel name="name" required class="form-control" id="name" placeholder="Name">
            </div>
            <div class="form-group Language">
              <div class="container h-100">
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle btn-5" type="button" data-toggle="dropdown">
                    <img *ngIf="isButn" style="width: 20px; height: 20px; display: inline-block;" [src]="imgPATH"><span id="butn"> {{ lng === lngE ? 'Englsih' : 'Spanish' }} </span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><img style="width: 20px; height: 20px; margin-right: 20%;display: inline-block;" src="/assets/USA.jpg"><span id="eng" (click)="getValue('eng', '/assets/USA.jpg')" style="text-indent: 5px;">English</span></li>
                    <li><img style="width: 20px; height: 20px; margin-right: 20%;display: inline-block;" src="/assets/Spain.jpg"><span id="span" (click)="getValue('span', '/assets/Spain.jpg')">Spanish</span></li>
                  </ul>
                </div>
                </div>
              </div>
            <div class="phone-group Phone">
              <ion-select style="display: none !important;" name="countryCode" [(ngModel)]="country" class="country-style">
                <ion-select-option data-countryCode="GB" value="44">+47</ion-select-option>
                <ion-select-option data-countryCode="US" value="1">+44</ion-select-option>
                <optgroup label="Other countries">
                  <ion-select-option data-countryCode="DZ" value="213">+213</ion-select-option>
                  <ion-select-option data-countryCode="AD" value="376">+376</ion-select-option>
                  <ion-select-option data-countryCode="AO" value="244">+244</ion-select-option>
                  <ion-select-option data-countryCode="AI" value="1264">+1264</ion-select-option>
                  <ion-select-option data-countryCode="AG" value="1268">+1268</ion-select-option>
                  <ion-select-option data-countryCode="AR" value="54">+54</ion-select-option>
                  <ion-select-option data-countryCode="AM" value="374">+374</ion-select-option>
                  <ion-select-option data-countryCode="AW" value="297">+297</ion-select-option>
                  <ion-select-option data-countryCode="AU" value="61">+61</ion-select-option>
                  <ion-select-option data-countryCode="AT" value="43">+43</ion-select-option>
                  <ion-select-option data-countryCode="AZ" value="994">+994</ion-select-option>
                  <ion-select-option data-countryCode="BS" value="1242">+1242</ion-select-option>
                  <ion-select-option data-countryCode="BH" value="973">+973</ion-select-option>
                  <ion-select-option data-countryCode="BD" value="880">+880</ion-select-option>
                  <ion-select-option data-countryCode="BB" value="1246">+1246</ion-select-option>
                  <ion-select-option data-countryCode="BY" value="375">+375</ion-select-option>
                  <ion-select-option data-countryCode="BE" value="32">+32</ion-select-option>
                  <ion-select-option data-countryCode="BZ" value="501">+501</ion-select-option>
                  <ion-select-option data-countryCode="BJ" value="229">+229</ion-select-option>
                  <ion-select-option data-countryCode="BM" value="1441">+1441</ion-select-option>
                  <ion-select-option data-countryCode="BT" value="975">+975</ion-select-option>
                  <ion-select-option data-countryCode="BO" value="591">+591</ion-select-option>
                  <ion-select-option data-countryCode="BA" value="387">+387</ion-select-option>
                  <ion-select-option data-countryCode="BW" value="267">+267</ion-select-option>
                  <ion-select-option data-countryCode="BR" value="55">+55</ion-select-option>
                  <ion-select-option data-countryCode="BN" value="673">+673</ion-select-option>
                  <ion-select-option data-countryCode="BG" value="359">+359</ion-select-option>
                  <ion-select-option data-countryCode="BF" value="226">+226</ion-select-option>
                  <ion-select-option data-countryCode="BI" value="257">+257</ion-select-option>
                  <ion-select-option data-countryCode="KH" value="855">+855</ion-select-option>
                  <ion-select-option data-countryCode="CM" value="237">+237</ion-select-option>
                  <ion-select-option data-countryCode="CA" value="1">+1</ion-select-option>
                  <ion-select-option data-countryCode="CV" value="238">+238</ion-select-option>
                  <ion-select-option data-countryCode="KY" value="1345">+1345</ion-select-option>
                  <ion-select-option data-countryCode="CF" value="236">+236</ion-select-option>
                  <ion-select-option data-countryCode="CL" value="56">+56</ion-select-option>
                  <ion-select-option data-countryCode="CN" value="86">+86</ion-select-option>
                  <ion-select-option data-countryCode="CO" value="57">+57</ion-select-option>
                  <ion-select-option data-countryCode="KM" value="269">+269</ion-select-option>
                  <ion-select-option data-countryCode="CG" value="242">+242</ion-select-option>
                  <ion-select-option data-countryCode="CK" value="682">+682</ion-select-option>
                  <ion-select-option data-countryCode="CR" value="506">+506</ion-select-option>
                  <ion-select-option data-countryCode="HR" value="385">+385</ion-select-option>
                  <ion-select-option data-countryCode="CU" value="53">+53</ion-select-option>
                  <ion-select-option data-countryCode="CY" value="90392">+90392</ion-select-option>
                  <ion-select-option data-countryCode="CY" value="357">+357</ion-select-option>
                  <ion-select-option data-countryCode="CZ" value="42">+42</ion-select-option>
                  <ion-select-option data-countryCode="DK" value="45">+45</ion-select-option>
                  <ion-select-option data-countryCode="DJ" value="253">+253</ion-select-option>
                  <ion-select-option data-countryCode="DM" value="1809">+1809</ion-select-option>
                  <ion-select-option data-countryCode="DO" value="1809">+1809</ion-select-option>
                  <ion-select-option data-countryCode="EC" value="593">+593</ion-select-option>
                  <ion-select-option data-countryCode="EG" value="20">+20</ion-select-option>
                  <ion-select-option data-countryCode="SV" value="503">+503</ion-select-option>
                  <ion-select-option data-countryCode="GQ" value="240">+240</ion-select-option>
                  <ion-select-option data-countryCode="ER" value="291">+291</ion-select-option>
                  <ion-select-option data-countryCode="EE" value="372">+372</ion-select-option>
                  <ion-select-option data-countryCode="ET" value="251">+251</ion-select-option>
                  <ion-select-option data-countryCode="FK" value="500">+500</ion-select-option>
                  <ion-select-option data-countryCode="FO" value="298">+298</ion-select-option>
                  <ion-select-option data-countryCode="FJ" value="679">+679</ion-select-option>
                  <ion-select-option data-countryCode="FI" value="358">+358</ion-select-option>
                  <ion-select-option data-countryCode="FR" value="33">+33</ion-select-option>
                  <ion-select-option data-countryCode="GF" value="594">+594</ion-select-option>
                  <ion-select-option data-countryCode="PF" value="689">+689</ion-select-option>
                  <ion-select-option data-countryCode="GA" value="241">+241</ion-select-option>
                  <ion-select-option data-countryCode="GM" value="220">+220</ion-select-option>
                  <ion-select-option data-countryCode="GE" value="7880">+7880</ion-select-option>
                  <ion-select-option data-countryCode="DE" value="49">+49</ion-select-option>
                  <ion-select-option data-countryCode="GH" value="233">+233</ion-select-option>
                  <ion-select-option data-countryCode="GI" value="350">+350</ion-select-option>
                  <ion-select-option data-countryCode="GR" value="30">+30</ion-select-option>
                  <ion-select-option data-countryCode="GL" value="299">+299</ion-select-option>
                  <ion-select-option data-countryCode="GD" value="1473">+1473</ion-select-option>
                  <ion-select-option data-countryCode="GP" value="590">+590</ion-select-option>
                  <ion-select-option data-countryCode="GU" value="671">+671</ion-select-option>
                  <ion-select-option data-countryCode="GT" value="502">+502</ion-select-option>
                  <ion-select-option data-countryCode="GN" value="224">+224</ion-select-option>
                  <ion-select-option data-countryCode="GW" value="245">+245</ion-select-option>
                  <ion-select-option data-countryCode="GY" value="592">+592</ion-select-option>
                  <ion-select-option data-countryCode="HT" value="509">+509</ion-select-option>
                  <ion-select-option data-countryCode="HN" value="504">+504</ion-select-option>
                  <ion-select-option data-countryCode="HK" value="852">+852</ion-select-option>
                  <ion-select-option data-countryCode="HU" value="36">+36</ion-select-option>
                  <ion-select-option data-countryCode="IS" value="354">+354</ion-select-option>
                  <ion-select-option data-countryCode="IN" value="91">+91</ion-select-option>
                  <ion-select-option data-countryCode="ID" value="62">+62</ion-select-option>
                  <ion-select-option data-countryCode="IR" value="98">+98</ion-select-option>
                  <ion-select-option data-countryCode="IQ" value="964">+964</ion-select-option>
                  <ion-select-option data-countryCode="IE" value="353">+353</ion-select-option>
                  <ion-select-option data-countryCode="IL" value="972">+972</ion-select-option>
                  <ion-select-option data-countryCode="IT" value="39">+39</ion-select-option>
                  <ion-select-option data-countryCode="JM" value="1876">+1876</ion-select-option>
                  <ion-select-option data-countryCode="JP" value="81">+81</ion-select-option>
                  <ion-select-option data-countryCode="JO" value="962">+962</ion-select-option>
                  <ion-select-option data-countryCode="KZ" value="7">+7</ion-select-option>
                  <ion-select-option data-countryCode="KE" value="254">+254</ion-select-option>
                  <ion-select-option data-countryCode="KI" value="686">+686</ion-select-option>
                  <ion-select-option data-countryCode="KP" value="850">+850</ion-select-option>
                  <ion-select-option data-countryCode="KR" value="82">+82</ion-select-option>
                  <ion-select-option data-countryCode="KW" value="965">+965</ion-select-option>
                  <ion-select-option data-countryCode="KG" value="996">+996</ion-select-option>
                  <ion-select-option data-countryCode="LA" value="856">+856</ion-select-option>
                  <ion-select-option data-countryCode="LV" value="371">+371</ion-select-option>
                  <ion-select-option data-countryCode="LB" value="961">+961</ion-select-option>
                  <ion-select-option data-countryCode="LS" value="266">+266</ion-select-option>
                  <ion-select-option data-countryCode="LR" value="231">+231</ion-select-option>
                  <ion-select-option data-countryCode="LY" value="218">+218</ion-select-option>
                  <ion-select-option data-countryCode="LI" value="417">+417</ion-select-option>
                  <ion-select-option data-countryCode="LT" value="370">+370</ion-select-option>
                  <ion-select-option data-countryCode="LU" value="352">+352</ion-select-option>
                  <ion-select-option data-countryCode="MO" value="853">+853</ion-select-option>
                  <ion-select-option data-countryCode="MK" value="389">+389</ion-select-option>
                  <ion-select-option data-countryCode="MG" value="261">+261</ion-select-option>
                  <ion-select-option data-countryCode="MW" value="265">+265</ion-select-option>
                  <ion-select-option data-countryCode="MY" value="60">+60</ion-select-option>
                  <ion-select-option data-countryCode="MV" value="960">+960</ion-select-option>
                  <ion-select-option data-countryCode="ML" value="223">+223</ion-select-option>
                  <ion-select-option data-countryCode="MT" value="356">+356</ion-select-option>
                  <ion-select-option data-countryCode="MH" value="692">+692</ion-select-option>
                  <ion-select-option data-countryCode="MQ" value="596">+596</ion-select-option>
                  <ion-select-option data-countryCode="MR" value="222">+222</ion-select-option>
                  <ion-select-option data-countryCode="YT" value="269">+269</ion-select-option>
                  <ion-select-option data-countryCode="MX" value="52">+52</ion-select-option>
                  <ion-select-option data-countryCode="FM" value="691">+691</ion-select-option>
                  <ion-select-option data-countryCode="MD" value="373">+373</ion-select-option>
                  <ion-select-option data-countryCode="MC" value="377">+377</ion-select-option>
                  <ion-select-option data-countryCode="MN" value="976">+976</ion-select-option>
                  <ion-select-option data-countryCode="MS" value="1664">+1664</ion-select-option>
                  <ion-select-option data-countryCode="MA" value="212">+212</ion-select-option>
                  <ion-select-option data-countryCode="MZ" value="258">+258</ion-select-option>
                  <ion-select-option data-countryCode="MN" value="95">+95</ion-select-option>
                  <ion-select-option data-countryCode="NA" value="264">+264</ion-select-option>
                  <ion-select-option data-countryCode="NR" value="674">+674</ion-select-option>
                  <ion-select-option data-countryCode="NP" value="977">+977</ion-select-option>
                  <ion-select-option data-countryCode="NL" value="31">+31</ion-select-option>
                  <ion-select-option data-countryCode="NC" value="687">+687</ion-select-option>
                  <ion-select-option data-countryCode="NZ" value="64">+64</ion-select-option>
                  <ion-select-option data-countryCode="NI" value="505">+505</ion-select-option>
                  <ion-select-option data-countryCode="NE" value="227">+227</ion-select-option>
                  <ion-select-option data-countryCode="NG" value="234">+234</ion-select-option>
                  <ion-select-option data-countryCode="NU" value="683">+683</ion-select-option>
                  <ion-select-option data-countryCode="NF" value="672">+672</ion-select-option>
                  <ion-select-option data-countryCode="NP" value="670">+670</ion-select-option>
                  <ion-select-option data-countryCode="NO" value="47">+47</ion-select-option>
                  <ion-select-option data-countryCode="OM" value="968">+968</ion-select-option>
                  <ion-select-option data-countryCode="PW" value="680">+680</ion-select-option>
                  <ion-select-option data-countryCode="PA" value="507">+507</ion-select-option>
                  <ion-select-option data-countryCode="PG" value="675">+675</ion-select-option>
                  <ion-select-option data-countryCode="PY" value="595">+595</ion-select-option>
                  <ion-select-option data-countryCode="PE" value="51">+51</ion-select-option>
                  <ion-select-option data-countryCode="PH" value="63">+63</ion-select-option>
                  <ion-select-option data-countryCode="PL" value="48">+48</ion-select-option>
                  <ion-select-option data-countryCode="PK" value="92" selected Selected>+92</ion-select-option>
                  <ion-select-option data-countryCode="PT" value="351">+351</ion-select-option>
                  <ion-select-option data-countryCode="PR" value="1787">+1787</ion-select-option>
                  <ion-select-option data-countryCode="QA" value="974">+974</ion-select-option>
                  <ion-select-option data-countryCode="RE" value="262">+262</ion-select-option>
                  <ion-select-option data-countryCode="RO" value="40">+40</ion-select-option>
                  <ion-select-option data-countryCode="RU" value="7">+7</ion-select-option>
                  <ion-select-option data-countryCode="RW" value="250">+250</ion-select-option>
                  <ion-select-option data-countryCode="SM" value="378">S+378</ion-select-option>
                  <ion-select-option data-countryCode="ST" value="239">+239</ion-select-option>
                  <ion-select-option data-countryCode="SA" value="966">+966</ion-select-option>
                  <ion-select-option data-countryCode="SN" value="221">+221</ion-select-option>
                  <ion-select-option data-countryCode="CS" value="381">+381</ion-select-option>
                  <ion-select-option data-countryCode="SC" value="248">+248</ion-select-option>
                  <ion-select-option data-countryCode="SL" value="232">+232</ion-select-option>
                  <ion-select-option data-countryCode="SG" value="65">+65</ion-select-option>
                  <ion-select-option data-countryCode="SK" value="421">+421</ion-select-option>
                  <ion-select-option data-countryCode="SI" value="386">+386</ion-select-option>
                  <ion-select-option data-countryCode="SB" value="677">+677</ion-select-option>
                  <ion-select-option data-countryCode="SO" value="252">+252</ion-select-option>
                  <ion-select-option data-countryCode="ZA" value="27">+27</ion-select-option>
                  <ion-select-option data-countryCode="ES" value="34">+34</ion-select-option>
                  <ion-select-option data-countryCode="LK" value="94">+94</ion-select-option>
                  <ion-select-option data-countryCode="SH" value="290">+290</ion-select-option>
                  <ion-select-option data-countryCode="KN" value="1869">+1869</ion-select-option>
                  <ion-select-option data-countryCode="SC" value="1758">+1758</ion-select-option>
                  <ion-select-option data-countryCode="SD" value="249">+249</ion-select-option>
                  <ion-select-option data-countryCode="SR" value="597">+597</ion-select-option>
                  <ion-select-option data-countryCode="SZ" value="268">+268</ion-select-option>
                  <ion-select-option data-countryCode="SE" value="46">+46</ion-select-option>
                  <ion-select-option data-countryCode="CH" value="41">+41</ion-select-option>
                  <ion-select-option data-countryCode="SI" value="963">+963</ion-select-option>
                  <ion-select-option data-countryCode="TW" value="886">+886</ion-select-option>
                  <ion-select-option data-countryCode="TJ" value="7">+7</ion-select-option>
                  <ion-select-option data-countryCode="TH" value="66">+66</ion-select-option>
                  <ion-select-option data-countryCode="TG" value="228">+228</ion-select-option>
                  <ion-select-option data-countryCode="TO" value="676">+676</ion-select-option>
                  <ion-select-option data-countryCode="TT" value="1868">+1868</ion-select-option>
                  <ion-select-option data-countryCode="TN" value="216">+216</ion-select-option>
                  <ion-select-option data-countryCode="TR" value="90">+90</ion-select-option>
                  <ion-select-option data-countryCode="TM" value="7">+7</ion-select-option>
                  <ion-select-option data-countryCode="TM" value="993">+993</ion-select-option>
                  <ion-select-option data-countryCode="TC" value="1649">+1649</ion-select-option>
                  <ion-select-option data-countryCode="TV" value="688">+688</ion-select-option>
                  <ion-select-option data-countryCode="UG" value="256">+256</ion-select-option>
                  <!-- <ion-select-option data-countryCode="GB" value="44">UK (+44)</ion-select-option> -->
                  <ion-select-option data-countryCode="UA" value="380">+380</ion-select-option>
                  <ion-select-option data-countryCode="AE" value="971">+971</ion-select-option>
                  <ion-select-option data-countryCode="UY" value="598">+598</ion-select-option>
                  <!-- <ion-select-option data-countryCode="US" value="1">USA (+1)</ion-select-option> -->
                  <ion-select-option data-countryCode="UZ" value="7">+7</ion-select-option>
                  <ion-select-option data-countryCode="VU" value="678">+678</ion-select-option>
                  <ion-select-option data-countryCode="VA" value="379">+379</ion-select-option>
                  <ion-select-option data-countryCode="VE" value="58">+58</ion-select-option>
                  <ion-select-option data-countryCode="VN" value="84">+84</ion-select-option>
                  <ion-select-option data-countryCode="VG" value="84">+1284</ion-select-option>
                  <ion-select-option data-countryCode="VI" value="84">+1340</ion-select-option>
                  <ion-select-option data-countryCode="WF" value="681">+681</ion-select-option>
                  <ion-select-option data-countryCode="YE" value="969">+969</ion-select-option>
                  <ion-select-option data-countryCode="YE" value="967">+967</ion-select-option>
                  <ion-select-option data-countryCode="ZM" value="260">+260</ion-select-option>
                  <ion-select-option data-countryCode="ZW" value="263">+263</ion-select-option>
                </optgroup>
              </ion-select>
              <input type="tel" placeholder="Phone Number" ngModel name="phone" id="tel" required>
            </div>
            <div class="form-group emaill">
              <input ngModel required type="email" class="form-control" id="email" placeholder="Email" name="email">
            </div>
            <div class="form-group password">
              <input type="password" ngModel name="passwords" required class="form-control fas fa-eye" id="pwd" placeholder="Password">
              <i [class]="eyeiconOne" (click)="togglePasswordOne()"></i><br>
            </div>
            <div class="form-group password">
              <input type="password" ngModel name="confirms" required class="form-control fas fa-eye" id="ppwd" placeholder="Repeat Password">
              <i [class]="eyeiconTwo" (click)="togglePasswordTwo()"></i><br>
            </div>
            <div class="form-group forget text-center">
              <button type="submit" class="btn btn-info btn-3 btb" [disabled]="!f.valid"> {{ lng === lngE ? 'Register' : 'Registrarse' }} </button><br>
            </div>
          </form>
          <div class="next text-center">
            <p class="r-page"> {{ lng === lngE ? 'Start enjoying the benefits of being' : 'Comienza a disfrutar los beneficios de ser' }} <br>
              {{ lng === lngE ? 'a member of HBA' : 'un miembro de HBA' }} </p>
            <p class="r-page" style="text-decoration: underline;"><a (click)="commonService.navigate('/login')"> {{ lng === lngE ? 'Already have an Account? Login' : 'Necesitas iniciar sesión en una cuenta? Iniciar sesión' }} </a></p>
            <p class="r-page"> {{ lng === lngE ? 'Continue as a?' : 'Continuar como un?' }} <a class="r-page" (click)="commonService.navigate('/step-guide')">  {{ lng === lngE ? 'Guest' : 'Invitado' }} </a></p>
          </div>
        </div>
        <div class="clear"></div>
        <hr class="optionne-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
      </div>
    </div>
  </div>
</ion-content>
