input:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none !important;
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
*:focus {
  outline: none !important;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
.bg-img {
  background: url(/assets/3.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  width: 100% !important;
}
.set-img {
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
}
h1.name-c {
  margin: 0;
  font-size: 24px;
  font-family: 'Noto Sans', sans-serif;
}
.text {
  text-align: center !important;
  color: #0b9eb8;
  letter-spacing: 1px;
}
.text p {
  font-size: 15px;
  color: black;
  font-weight: 600;
  letter-spacing: 5px;
}
.btn-3 {
  width: 250px;
  border-radius: 25px;
  overflow: hidden;
  clear: both;
  margin-top: 6%;
  margin-bottom: 4%;
}
.clear {
  clear: both;
}
input#email, input#pwd, input#ppwd, input#name, input#tel {
  border: unset;
  display: inline-block;
  width: 70%;
  background: unset;
  text-align: left;
  height: 46px;
  text-indent: 5px;
}
.emaill, .password, .name, .Language {
  border: 1px solid #a68989;
  padding: 1% 3%;
  border-radius: 50px;
  width: 60%;
  margin: 2% auto;
}
.Phone {
  border: 1px solid #a68989;
  border-radius: 50px;
  width: 60%;
  margin: 2% auto;
  height: 52px;
  display: flex;
  align-items: center;
  padding: 0 3%;
}
select#phone {
  background: none;
  height: 52px;
  border-radius: 50px;
  border-left: 0;
  border-bottom: 0;
  border-top: 0;
}
.fa-eye {
  width: 28%;
  text-align: right;
}
.fa-eye-slash {
  width: 28%;
  text-align: right;
}
.r-page a {
  color: #17a2b8;
}
.forget > span a {
  color: #17a2b8;
}
.r-page {
  color: #8f9ca9;
}
button.btn-5 {
  width: 100%;
  background: unset;
  border: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}
span#butn {
  left: 0;
  position: absolute;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  color: unset;
  background-color: unset;
  border-color: unset;
}
.btn-primary.focus, .btn-primary:focus {
  box-shadow: unset !important;
}
@media only screen and (max-width: 767px) {
  .emaill, .password, .name, .Language, .Phone {
    width: 75%;
  }
  .btn-3 {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
@media only screen and (max-width: 567px) {
  .btn-3 {
    width: 220px;
    font-size: 10pt;
    margin-bottom: 4%;
  }
  hr.line-1 {
    width: 100px !important;
    height: 5px !important;
  }
  img.setting {
    width: 35px !important;
    height: 35px !important;
  }
  .text p {
    margin: 0;
  }
  .set-img {
    height: 60px;
  }
  .emaill, .password, .name, .Language, .Phone {
    width: 85%;
  }
  .r-page a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 420px) {
  img.setting {
    width: 30px !important;
    height: 30px !important;
  }
  p.height {
    display: none;
  }
  .emaill, .password, .name, .Language, .Phone {
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .set-img {
    height: 40px;
  }
}
