<ion-content class="chat-view">
  <input type="file" style="display: none" (change)="fileChanged($event)" accept="image/*" class="filebtn" #fileButton  />
  <div class="page">
    <div class="marvel-device nexus5" style="width: 100% !important;">
      <div class="top-bar"></div>
      <div class="sleep"></div>
      <div class="volume"></div>
      <div class="camera"></div>
      <div class="screen">
        <div class="screen-container">
          <div class="status-bar">
            <div class="time"></div>
            <div class="battery">
              <i class="fas fa-battery-three-quarters"></i>
            </div>
            <div class="network">
              <i class="fas fa-ethernet"></i>
            </div>
            <div class="wifi">
              <i class="fas fa-wifi"></i>
            </div>
            <div class="star">
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="chat">
            <div class="chat-container">
              <div class="user-bar">
                <div class="back" routerLink="/step-guide" routerDirection="back">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="avatar">
                  <img src="/assets/icon/user.png" alt="Avatar">
                </div>
                <div class="name">
                  <span> {{ interlocutorUIDData ? interlocutorUIDData.name : 'HA' }} </span>
                  <span class="status"> {{ status }} </span>
                </div>
                <div class="actions more">
                  <i class="zmdi zmdi-more-vert"></i>
                </div>
                <div class="actions attachment">
                  <i class="zmdi zmdi-attachment-alt"></i>
                </div>
                <div class="actions">
                  <i class="zmdi zmdi-phone"></i>
                </div>
              </div>
              <div class="conversation">
                <div class="conversation-container" id="toScroll">
                  <div class="message" *ngFor="let chat of chats" [ngClass]="{'sent': uid === chat.from, 'received': uid !== chat.from }">
                    {{ chat.message ? chat.message : '' }}
                    <img *ngIf="chat.picture" src="{{ chat.picture }}">
                  <!--  <span class="metadata" *ngIf="uid === chat.from">
                      <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                  </span>-->
                  </div>
                </div>
                <form class="conversation-compose">
                  <div class="emoji" (click)="sendPicture()">
                    <i class="fas fa-camera"></i>
                  </div>
                  <input class="input-msg" [(ngModel)]="message" name="input" placeholder="Type a message" autocomplete="off" autofocus />
                  <div class="photo" (click)="sendPicture()">
                    <i class="fas fa-camera"></i>
                  </div>
                  <button class="send" (click)="sendMessage()">
                    <div class="circle">
                      <i class="fas fa-paper-plane"></i>
                    </div>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
