<ion-content>
  <div style="padding: 0;" class="ion-padding h-100">
    <div class="section cec-h sec-p sec-img bg-img sec-b">
      <div class="container-fluid h-100">
        <div class="row">
          <div class="col-12">
            <div class="set-img">
              <a routerLink="/languages">
                <img class="setting" style="width: 40px; height: 40px;" alt="sting" src="/assets/icon/1.png">
              </a>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-12">
            <div class="logo-img" style="width: 55%; margin: 5px auto;">
              <img class="img-fluid immg" height="30" width="30" src="/assets/icon/2.png">
            </div>
            <div class="text-center w-100 text">
              <h1 class="name-c"> {{ lng === lngE ? 'HOME BUYER' : 'COMPRADOR DE CASA' }} </h1>
              <p> {{ lng === lngE ? 'ASSISTANT' : 'ASISTENTE' }} </p>
            </div>
            <div class="clear"></div>
          </div></div>
        <br>
        <br>
        <br>
        <div class="container">
          <form #f="ngForm" (ngSubmit)="onForget(f)">
            <div class="form-group emaill">
              <input type="email" ngModel required class="form-control" id="email" placeholder="Email" name="email">
            </div>
            <div class="form-group forget text-center">
              <button type="submit" class="btn btn-info btn-3 btb"> {{ lng === lngE ? 'Send Forget Email' : 'Enviar Olvidar correo electrónico' }} </button><br>
            </div>
          </form>
          <div class="next text-center">
            <p class="r-page" style="text-decoration: underline;"><a (click)="commonService.navigate('/register')"> {{ lng === lngE ? 'Need to create an account? Reguister' : 'Necesitas crear una cuenta? Registrarse' }} </a></p>
            <p class="r-page"> {{ lng === lngE ? 'Continue as a?' : 'Continuar como un?' }} <a class="r-page" (click)="commonService.navigate('/step-guide')">  {{ lng === lngE ? 'Guest' : 'Invitada' }} </a></p><br>
          </div>
        </div>
        <div class="clear"></div>
        <hr class="line-1" style="width: 150px;height: 6px;background: #17a2b8;border-radius: 25px;">
      </div>
    </div>
  </div>
</ion-content>

