input:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none !important;
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
*:focus {
  outline: none !important;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
.bg-img {
  background: url(/assets/3.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  position: fixed;
  height: 100% !important;
  width: 100% !important;
}
.set-img {
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
}
h1.name-c {
  margin: 0;
  font-size: 24px;
  font-family: 'Noto Sans', sans-serif;
}
.text {
  text-align: center !important;
  color: #0b9eb8;
  letter-spacing: 1px;
}
.text p {
  font-size: 15px;
  color: black;
  font-weight: 600;
  letter-spacing: 5px;
}
.btn-3 {
  width: 250px;
  border-radius: 25px;
  overflow: hidden;
  clear: both;
  margin-top: 6%;
  margin-bottom: 10%;
}
.clear {
  clear: both;
}
input#email, input#pwd {
  border: unset;
  display: inline-block;
  width: 70%;
  background: unset;
  padding: 0;
  text-align: left;
}
.emaill, .password {
  border: 1px solid #000;
  padding: 1% 3%;
  border-radius: 50px;
  width: 60%;
  margin: 2% auto;
}
.forget {
  text-decoration: underline;
}
.fa-eye {
  width: 28%;
  text-align: right;
}
.r-page a {
  color: #17a2b8;
}
.forget > span a {
  color: #17a2b8;
}
.r-page {
  color: #8f9ca9;
}
@media only screen and (max-width: 767px) {
  .emaill, .password {
    width: 75%;
  }
  .btn-3 {
    margin-top: 10%;
    margin-bottom: 15%;
  }
}
@media only screen and (max-width: 567px) {
  .btn-3 {
    width: 220px;
    font-size: 10pt;
  }
  hr.line-1 {
    width: 100px !important;
    height: 5px !important;
  }
  img.setting {
    width: 35px !important;
    height: 35px !important;
  }
  .text p {
    margin: 0;
  }
  .set-img {
    height: 60px;
  }
  .emaill, .password {
    width: 85%;
  }
  .btn-3 {
    margin-bottom: 10%;
  }
}
@media only screen and (max-width: 420px) {
  img.setting {
    width: 30px !important;
    height: 30px !important;
  }
  .bg-img {
    height: 130% !important;
  }
  p.height {
    display: none;
  }
  .emaill, .password {
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .set-img {
    height: 40px;
  }
  .r-page a {
    font-size: 12px;
  }
}
@media only screen and (max-width: 320px) {
  .bg-img {
    position: absolute;
  }
}

