img {
  width: 100%;
  height: auto;
  display: block;
}
.bg-img {
  background: url(/assets/1.png);
  height: 100% !important;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: fixed;
  width: 100%;
}
.sec1-b .btn-1 {
  width: 200px;
  border-radius: 25px;
  margin-bottom: 4px;
}
.sec1-b .btn-2 {
  width: 200px;
  border-radius: 25px;
  margin-top: 120px;
  overflow: hidden;
  clear: both;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 150px;
  height: 150px;
}

.loader {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  border: 8px solid #162534;
  border-top: 8px solid #09f;
  border-radius: 50%;
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  100% {transform: rotate(360deg);}
}

