<ion-content>
  <div class="section cec1-h sec1-p sec1-img bg-img sec1-b" *ngIf="!isStart">
  <div id="circle">
    <div class="loader">
      <div class="loader">
        <div class="loader">
          <div class="loader">
            <div class="loader">
              <div class="loader"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div style="padding: 0;" class="ion-padding" *ngIf="isStart">
    <div class="section cec1-h sec1-p sec1-img bg-img sec1-b">
      <div class="container">
        <div class="row">
          <div style="clear: both;" class="col-xl-6 text-center">
            <div class="buton">
              <label id="label1" class="btn btn-info btn-1" (click)="setClass('label1')"> English </label>
                <br>
              <label id="label2" class="btn btn-info btn-1" (click)="setClass('label2')"> Español </label>
            </div>
          </div>
          <div class="col-xl-6 text-center height">
            <button type="button" class="btn btn-info btn-2" [disabled]="!isActiveButton" (click)="onSave(setLanguage)"> {{ btnTxt }} </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
